# rabbitmq-testing

./: pom.xml
src/main/java/com/: DeadLetterReceiver.java  DeadLetterSender.java  UseCaseSimpleConsumer.java  UseCaseSimpleProducer.java
src/main/resources/: deadLetter-rabbit-backend.xml  deadLetter-to-esbMsgStore  rabbitMQ-Proxy-consumer  rabbitMQ-Proxy-producer  rabbitMQ-consumer-complex
src/main/resources/LoadTesting/: TransportReceiver.jmx  TransportReceiver.xml  TransportSender.jmx  TransportSender.xml
